T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
HEX_DIGIT=8
ID=9
INT=10
OCTAL_ESC=11
STRING=12
UNICODE_ESC=13
WS=14
'('=15
')'=16
','=17
'.'=18
':='=19
'='=20
'AFTER'=21
'ALL_AFTER'=22
'ALL_BEFORE'=23
'ALL_FORWARD'=24
'ALL_NEXTTO'=25
'ALL_REVERSE'=26
'BEFORE'=27
'CONTAINS'=28
'DRIVES'=29
'ENDSWITH'=30
'EQUALS'=31
'EXACTLY'=32
'FORWARD'=33
'INDUCES'=34
'MATCHES'=35
'MORETHAN'=36
'N'=37
'NEXTTO'=38
'NOT'=39
'NOTCONTAINS'=40
'NOTEQUALS'=41
'NOTEXACTLY'=42
'NOTMATCHES'=43
'NOTMORETHAN'=44
'NOTTHEN'=45
'NOTWITH'=46
'REPRESSES'=47
'REVERSE'=48
'SAME_ORIENTATION'=49
'SOME_AFTER'=50
'SOME_BEFORE'=51
'SOME_FORWARD'=52
'SOME_NEXTTO'=53
'SOME_REVERSE'=54
'STARTSWITH'=55
'THEN'=56
'WITH'=57
'['=58
']'=59
